##
## List of Headers for the stdc library
##
## sections are from:
## C89: c89-draft (latest draft missing)
## C94: c89-na1:c94 (latest draft missing)
## C99: n1256.pdf
## C11: n1570.pdf
## C17: n2176.pdf
## C23: n3054.pdf
##
##########################################


# Diagnostics
# C89: 4.2
# C99: 7.2
# C11: 7.2
# C17: 7.2
# C23: 7.2
assert.h


# Complex arithmetic
# C99: 7.3
# C11: 7.3
# C17: 7.3
# C23: 7.3
complex.h


# Character handling
# C89: 4.3
# C99: 7.4
# C11: 7.4
# C17: 7.4
# C23: 7.4
ctype.h


# Errors
# C89: 4.1.3
# C99: 7.5
# C11: 7.5
# C17: 7.5
# C23: 7.5
errno.h


# Floating-point environment
# C99: 7.6
# C11: 7.6
# C17: 7.6
# C23: 7.6
fenv.h


# Characteristice of floating types
# C89: 4.1.4
# C99: 7.7
# C11: 7.7
# C17: 7.7
# C23: 7.7
float.h


# Format conversion of integer types
# C99: 7.8
# C11: 7.8
# C17: 7.8
# C23: 7.8
inttypes.h


# Alternative spellings
# C94: 4.94.1
# C99: 7.9
# C11: 7.9
# C17: 7.9
# C23: 7.9
iso646.h


# Sizes of integer types
# C89: 4.1.4
# C99: 7.10
# C11: 7.10
# C17: 7.10
# C23: 7.10
limits.h


# Localization
# C89: 4.4
# C99: 7.11
# C11: 7.11
# C17: 7.11
# C23: 7.11
locale.h


# Mathematics
# C89: 4.5
# C99: 7.12
# C11: 7.12
# C17: 7.12
# C23: 7.12
math.h


# Nonlocal jumps
# C89: 4.6
# C99: 7.13
# C11: 7.13
# C17: 7.13
# C23: 7.13
setjmp.h


# Signal handling
# C89: 4.7
# C99: 7.14
# C11: 7.14
# C17: 7.14
# C23: 7.14
signal.h


# Alignment
# C11: 7.15
# C17: 7.15
# C23: 7.15
stdalign.h


# Variable Arguments
# C89: 4.8
# C99: 7.15
# C11: 7.16
# C17: 7.16
# C23: 7.16
stdarg.h


# Atomics
# C11: 7.17
# C17: 7.17
# C23: 7.17
stdatomic.h


# Bit and byte utilities
# C23: 7.18
stdbit.h


# Boolean type and values
# C99: 7.16
# C11: 7.18
# C17: 7.18
# C23: 7.19
stdbool.h


# Checked Integer Arithmetic
# C23: 7.20
stdckdint.h


# Common definitions
# C89: 4.1.5
# C99: 7.17
# C11: 7.19
# C17: 7.19
# C23: 7.21
stddef.h


# Integer types
# C99: 7.18
# C11: 7.20
# C17: 7.20
# C23: 7.22
stdint.h


# Input / Output
# C89: 4.9
# C99: 7.19
# C11: 7.21
# C17: 7.21
# C23: 7.23
stdio.h


# General Utilities
# C89: 4.10
# C99: 7.20
# C11: 7.22
# C17: 7.22
# C23: 7.24
stdlib.h


# _Noreturn
# C11: 7.23
# C17: 7.23
# C23: 7.25
stdnoreturn.h


# String Handling
# C89: 4.11
# C99: 7.21
# C11: 7.24
# C17: 7.24
# C23: 7.26
string.h


# Type-generic math
# C99: 7.22
# C11: 7.25
# C17: 7.25
# C23: 7.27
tgmath.h


# Threads
# C11: 7.26
# C17: 7.26
# C23: 7.28
threads.h


# Date and Time
# C89: 4.12
# C99: 7.23
# C11: 7.27
# C17: 7.27
# C23: 7.29
time.h


# Unicode utilities
# C11: 7.28
# C17: 7.28
# C23: 7.30
uchar.h


# Extended multibyte and wide character utilities
# C94: 4.94.3
# C99: 7.24
# C11: 7.29
# C17: 7.29
# C23: 7.31
wchar.h


# Wide character classification and mapping utilities
# C94: 4.94.2
# C99: 7.25
# C11: 7.30
# C17: 7.30
# C23: 7.32
wctype.h


## End of List

