##
## List of Headers for the stdc library
##
## sections are from:
## C89: c89-draft (latest draft missing)
## C94: c89-na1:c94 (latest draft missing)
## C99: n1256.pdf
## C11: n1570.pdf
## C17: n2176.pdf
## C23: n3088.pdf
##
##########################################


[assert.h]
Name=Diagnostics
C89=4.2
C99=7.2
C11=7.2
C17=7.2
C23=7.2


[complex.h]
Name=Complex arithmetic
C99=7.3
C11=7.3
C17=7.3
C23=7.3


[ctype.h]
Name=Character handling
C89=4.3
C99=7.4
C11=7.4
C17=7.4
C23=7.4


[errno.h]
Name=Errors
C89=4.1.3
C99=7.5
C11=7.5
C17=7.5
C23=7.5


[fenv.h]
Name=Floating-point environment
C99=7.6
C11=7.6
C17=7.6
C23=7.6


[float.h]
Name=Characteristice of floating types
C89=4.1.4
C99=7.7
C11=7.7
C17=7.7
C23=7.7


[inttypes.h]
Name=Format conversion of integer types
C99=7.8
C11=7.8
C17=7.8
C23=7.8


[iso646.h]
Name=Alternative spellings
C94=4.94.1
C99=7.9
C11=7.9
C17=7.9
C23=7.9


[limits.h]
Name=Sizes of integer types
C89=4.1.4
C99=7.10
C11=7.10
C17=7.10
C23=7.10


[locale.h]
Name=Localization
C89=4.4
C99=7.11
C11=7.11
C17=7.11
C23=7.11


[math.h]
Name=Mathematics
C89=4.5
C99=7.12
C11=7.12
C17=7.12
C23=7.12


[setjmp.h]
Name=Nonlocal jumps
C89=4.6
C99=7.13
C11=7.13
C17=7.13
C23=7.13


[signal.h]
Name=Signal handling
C89=4.7
C99=7.14
C11=7.14
C17=7.14
C23=7.14


[stdalign.h]
Name=Alignment
C11=7.15
C17=7.15
C23=7.15


[stdarg.h]
Name=Variable Arguments
C89=4.8
C99=7.15
C11=7.16
C17=7.16
C23=7.16


[stdatomic.h]
Name=Atomics
C11=7.17
C17=7.17
C23=7.17


[stdbit.h]
Name=Bit and byte utilities
C23=7.18


[stdbool.h]
Name=Boolean type and values
C99=7.16
C11=7.18
C17=7.18
C23=7.19


[stdckdint.h]
Name=Checked Integer Arithmetic
C23=7.20


[stddef.h]
Name=Common definitions
C89=4.1.5
C99=7.17
C11=7.19
C17=7.19
C23=7.21


[stdint.h]
Name=Integer types
C99=7.18
C11=7.20
C17=7.20
C23=7.22


[stdio.h]
Name=Input / Output
C89=4.9
C99=7.19
C11=7.21
C17=7.21
C23=7.23


[stdlib.h]
Name=General Utilities
C89=4.10
C99=7.20
C11=7.22
C17=7.22
C23=7.24


[stdnoreturn.h]
Name=_Noreturn
C11=7.23
C17=7.23
C23=7.25


[string.h]
Name=String Handling
C89=4.11
C99=7.21
C11=7.24
C17=7.24
C23=7.26


[tgmath.h]
Name=Type-generic math
C99=7.22
C11=7.25
C17=7.25
C23=7.27


[threads.h]
Name=Threads
C11=7.26
C17=7.26
C23=7.28


[time.h]
Name=Date and Time
C89=4.12
C99=7.23
C11=7.27
C17=7.27
C23=7.29


[uchar.h]
Name=Unicode utilities
C11=7.28
C17=7.28
C23=7.30


[wchar.h]
Name=Extended multibyte and wide character utilities
C94=4.94.3
C99=7.24
C11=7.29
C17=7.29
C23=7.31


[wctype.h]
Name=Wide character classification and mapping utilities
C94=4.94.2
C99=7.25
C11=7.30
C17=7.30
C23=7.32


## End of List

