##
## List of Headers for the stdc++ library
##
## infos are from:
## C++98: c++98.pdf
## C++03: c++03_final.pdf
## C++11: n3242.pdf
## C++14: n3797.pdf
## C++17: n4659.pdf
## C++20: n4849.pdf
## C++23: n4950.pdf
## C++26: n4993.pdf
##
##########################################


[algorithm]
Name=Algorithms library
C++98=25
C++03=25
C++11=25.1
C++14=25.1
C++17=28.2
C++20=25.4
C++23=27.4
C++26=26.4


## Added with C++17
[any]
Name=Storage for any type
C++17=23.8.1
C++20=20.8.1
C++23=22.7.2
C++26=22.7.2


# Added with C++11
[array]
Name=Sequence containers
C++11=23.3.1
C++14=23.3.1
C++17=26.3.2
C++20=22.3.2
C++23=24.3.2
C++26=23.3.2


[assert.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++11
[atomic]
Name=Atomics
# Concurrency support library
cpp.fs=1
C++11=29.2
C++14=29.2
C++17=32.2
C++20=31.2
C++23=33.5.2
C++26=32.5.2


# Added with C++20
[barrier]
Name=Concurrency support library
C++20=32.8.2.1
C++23=33.9.3.2
C++26=32.9.3.2


# Added with C++20
[bit]
Name=Bit manipulation
cpp.fs=1
C++20=26.5.2
C++23=22.15.2
C++26=22.11.2


[bitset]
Name=Bitsets
C++98=23.3.5
C++03=23.3.5
C++11=20.5
C++14=20.6
C++17=23.9.1
C++20=20.9.1
C++23=22.9.1
C++26=22.9.1


[cassert]
Name=Assertions
C++98=19.2
C++03=19.2
C++11=19.3
C++14=19.3
C++17=22.3.1
C++20=19.3.1
C++23=19.3.2
C++26=19.3.2


# Added with C++11
[ccomplex]
C++11=26.4.10
C++14=26.4.11
C++17=D.4.1
# Removed with C++20


[cctype]
Name=Null terminates sequence utlities
C++98=21.4
C++03=21.4
C++11=21.7
C++14=21.8
C++17=24.5.1
C++20=21.5.1
C++23=23.5.1
C++26=28.7.1


[cerrno]
Name=Error Numbers
C++98=19.3
C++03=19.3
C++11=19.4
C++14=19.4
C++17=22.4.1
C++20=19.4.1
C++23=19.4.2
C++26=19.4.2


# Added with C++11
[cfenv]
Name=Numerics library
C++11=26.3.1
C++14=26.3.1
C++17=29.4.1
C++20=26.3.1
C++23=28.3.1
C++26=29.3.1


[cfloat]
Name=Implementation properties
cpp.fs=1
C++98=18.2.2
C++03=18.2.2
C++11=18.3.3
C++14=18.3.3
C++17=21.3.6
C++20=17.3.7
C++23=17.3.7
C++26=17.3.7


# Added with C++20
[charconv]
Name=Primitive numeric conversions
C++20=20.19.1
C++23=22.13.1
C++26=28.2.1


# Added with C++11
[chrono]
Name=Time library
C++11=20.11.2
C++14=20.12.2
C++17=23.17.2
C++20=27.2
C++23=29.2
C++26=30.2


# Added with C++11
[cinttypes]
Name=C library files
C++11=27.9.2
C++14=27.9.2
C++17=30.11.2
C++20=29.12.2
C++23=31.13.2
C++26=31.13.2


[ciso646]
C++98=C.2.2.2
C++03=C.2.2.2
C++11=C.2.2.3
C++14=C.4.2.3
C++17=C.5.1
# Removed in C++20


[climits]
Name=Implementation properties
cpp.fs=1
C++98=18.2.2
C++03=18.2.2
C++11=18.3.3
C++14=18.3.3
C++17=21.3.5
C++20=17.3.6
C++23=17.3.6
C++26=17.3.6


[clocale]
Name=Localization library
C++98=22.3
C++03=22.3
C++11=22.6
C++14=22.6
C++17=25.5.1
C++20=28.5.1
C++23=30.5.1
C++26=28.3.5.1


[cmath]
Name=Mathematical functions for floating-point types
C++98=26.5
C++03=26.5
C++11=26.8
C++14=26.8
C++17=29.9.1
C++20=26.8.1
C++23=28.7.1
C++26=29.7.1


# Added with C++11
[codecvt]
Name=Standard code conversion facets
C++11=22.5
C++14=22.5
C++17=D.15.1
C++20=D.16.1
C++23=D.26.2
# Removed with C++26


# Added with C++20
[compare]
Name=Comparsions
cpp.fs=1
C++20=17.11.1
C++23=17.11.1
C++26=17.11.1


[complex]
Name=Numerics library
C++98=26.2.1
C++03=26.2.1
C++11=26.4.1
C++14=26.4.1
C++17=29.5.1
C++20=26.4.1
C++23=28.4.2
C++26=29.4.2


[complex.h]
Name=C Headers
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8.1
C++23=17.14.2
C++26=17.14.2


[concepts]
Name=Concepts library
cpp.fs=1
# Added with C++20
C++20=18.3
C++23=18.3
C++26=18.3


# Added with C++11
[condition_variable]
Name=Concurrency support library
C++11=30.5
C++14=30.5
C++17=33.5.1
C++20=32.6.1
C++23=33.7.2
C++26=32.7.2


# Added with C++20
[coroutine]
Name=Coroutines support
cpp.fs=1
C++20=17.12.1
C++23=17.12.2
C++26=17.12.2


[csetjmp]
Name=Other runtime support
C++98=18.7
C++03=18.7
C++11=18.10
C++14=18.10
C++17=21.10.2
C++20=17.13.2
C++23=17.13.3
C++26=17.13.3


[csignal]
Name=Other runtime support
C++98=18.7
C++03=18.7
C++11=18.10
C++14=18.10
C++17=21.10.3
C++20=17.13.3
C++23=17.13.4


# Added with C++11
[cstdalign]
C++11=18.10
C++14=18.10
C++17=D.4.2
# Removed with C++20


[cstdarg]
Name=Other runtime support
cpp.fs=1
C++98=18.7
C++03=18.7
C++11=18.10
C++14=18.10
C++17=21.10.1
C++20=17.13.1
C++23=17.13.2
C++26=17.13.2


# Added with C++11
[cstdbool]
C++11=18.10
C++14=18.10
C++17=D.4.3
# Removed with C++20


[cstddef]
Name=Common definitions
cpp.fs=1
C++98=18.1
C++03=18.1
C++11=18.2
C++14=18.2
C++17=21.2.1
C++20=17.2.1
C++23=17.2.1
C++26=17.2.1


# Added with C++11
[cstdint]
Name=Integer types
cpp.fs=1
C++11=18.4.1
C++14=18.4.1
C++17=21.4.1
C++20=17.4.1
C++23=17.4.1
C++26=17.4.1


[cstdio]
Name=C library files
C++98=27.8.2
C++03=27.8.2
C++11=27.9.2
C++14=27.9.2
C++17=30.11.1
C++20=29.12.1
C++23=31.13.2
C++26=31.13.1


[cstdlib]
Name=Start and termination
# Common definition
cpp.fs=1
C++98=18.3
C++03=18.3
C++11=18.5
C++14=18.5
C++17=21.2.2
C++20=17.2.2
C++23=17.2.2
C++26=17.2.2


[cstring]
Name=Null terminates sequence utlities
C++98=21.4
C++03=21.4
C++11=21.7
C++14=21.8
C++17=24.5.3
C++20=21.5.3
C++23=23.5.3
C++26=27.5.1


# Added with C++11
[ctgmath]
C++11=26.8
C++14=26.8
C++17=D.4.4
# Removed with C++20


[ctime]
Name=Time library
C++98=20.5
C++03=20.5
C++11=20.11.8
C++14=20.12.8
C++17=23.17.8
C++20=27.14
C++23=29.14
C++26=30.15


[ctype.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++11
[cuchar]
Name=Null terminates sequence utlities
C++11=21.7
C++14=21.8
C++17=24.5.5
C++20=21.5.5
C++23=23.5.5
C++26=28.7.4


[cwchar]
Name=Null terminates sequence utlities
C++98=21.4
C++03=21.4
C++11=21.7
C++14=21.8
C++17=24.5.4
C++20=21.5.4
C++23=23.5.4
C++26=28.7.3


[cwctype]
Name=Null terminates sequence utlities
C++98=21.4
C++03=21.4
C++11=21.7
C++14=21.8
C++17=24.5.2
C++20=21.5.2
C++23=23.5.2
C++26=28.7.2


# Added with C++26
[debugging]
Name=Debugging
cpp.fs=1
C++26=19.7.2


[deque]
Name=Sequence containers
C++98=23.2
C++03=23.2
C++11=23.3.1
C++14=23.3.1
C++17=26.3.3
C++20=22.3.3
C++23=24.3.3
C++26=23.3.4


[errno.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


[exception]
Name=Exception handling
cpp.fs=1
C++98=18.6
C++03=18.6
C++11=18.8
C++14=18.8
C++17=21.8.1
C++20=17.9.1
C++23=17.9.2
C++26=17.9.2


# Added with C++17
[execution]
Name=Execution policies
C++17=23.19.2
C++20=20.18.2
C++23=22.12.2
C++26=33.4


# Added with C++23
[expected]
Name=Expected objects
C++23=22.8.2
C++26=22.8.2


[fenv.h]
Name=C Headers
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++17
[filesystem]
Name=File systems
C++17=30.10.6
C++20=29.11.5
C++23=31.12.4
C++26=31.12.4


[flat_map]
Name=Container adaptors
C++23=24.6.4
C++26=23.6.7


[flat_set]
Name=Container adaptors
C++23=24.6.5
C++26=23.6.10


[float.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++20
[format]
Name=Formatting
C++20=20.20.1
C++23=22.14.1
C++26=28.5.1


# Added with C++11
[forward_list]
Name=Sequence containers
C++11=23.3.1
C++14=23.3.1
C++17=26.3.4
C++20=22.3.4
C++23=24.3.4
C++26=23.3.6


[fstream]
Name=File-based streams
C++98=27.8.1
C++03=27.8.1
C++11=27.9.1
C++14=27.9.1
C++17=30.9.1
C++20=29.9.1
C++23=31.10.1
C++26=31.10.1


[functional]
Name=Function objects
cpp.fs=1
C++98=20.3
C++03=20.3
C++11=20.8
C++14=20.9
C++17=23.14.1
C++20=20.14.1
C++23=22.10.2
C++26=22.10.2


# Added with C++11
[future]
Name=Concurrency support library
C++11=30.6.1
C++14=30.6.1
C++17=33.6.2
C++20=32.9.2
C++23=33.10.2
C++26=32.10.2


[generator]
Name=Range generators
C++23=26.8.2
C++26=25.8.2


# Added with C++26
[hazard_pointer]
C++26=32.11.3.2


# Added with C++11
[initializer_list]
Name=Initializer lists
cpp.fs=1
C++11=18.9
C++14=18.9
C++17=21.8.1
C++20=17.10.1
C++23=17.10.2
C++26=17.10.2


# Added with C++26
[inplace_vector]
Name=Sequence containers
C++26=23.3.13


[inttypes.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


[iomanip]
Name=Formatting and manipulators
C++98=27.6
C++03=27.6
C++11=27.7.1
C++14=27.7.1
C++17=30.7.3
C++20=29.7.3
C++23=31.7.3
C++26=31.7.3


[ios]
Name=Iostreams base classes
C++98=27.4
C++03=27.4
C++11=27.5.1
C++14=27.5.1
C++17=30.5.1
C++20=29.5.1
C++23=31.5.1
C++26=31.5.1


[iosfwd]
Name=Forward declarations
C++98=27.2
C++03=27.2
C++11=27.3
C++14=27.3
C++17=30.3.1
C++20=29.3.1
C++23=31.3.1
C++26=31.3.1


[iostream]
Name=Standard iostream objects
C++98=27.3
C++03=27.3
C++11=27.4.1
C++14=27.4.1
C++17=30.4.1
C++20=29.4.1
C++23=31.4.1
C++26=31.4.1


[iso646.h]
Name=C Headers
C++98=C.2.2.2
C++03=C.2.2.2
C++11=C.2.2.3
C++14=C.4.2.3
C++17=C.5.2.4
C++20=D.8.2
C++23=17.14.3
C++26=17.14.3


[istream]
Name=Formatting and manipulators
C++98=27.6
C++03=27.6
C++11=27.7.1
C++14=27.7.1
C++17=30.7.1
C++20=29.7.1
C++23=31.7.1
C++26=31.7.1


[iterator]
Name=Iterators library
cpp.fs=1
C++98=24.2
C++03=24.2
C++11=24.3
C++14=24.3
C++17=27.3
C++20=23.2
C++23=25.2
C++26=24.2


# Added with C++20
[latch]
Name=Concurrency support library
C++20=32.8.8.1
C++23=33.9.2.2
C++26=32.9.2.2


[limits]
Name=Implementation properties
cpp.fs=1
C++98=18.2.1
C++03=18.2.1
C++11=18.3.3.2
C++14=18.3.2.2
C++17=21.3.2
C++20=17.3.3
C++23=17.3.3
C++26=17.3.3


[limits.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++26
[linalg]
C++26=29.9.2


[list]
Name=Sequence containers
C++98=23.3
C++03=23.2
C++11=23.3.1
C++14=23.3.1
C++17=26.3.5
C++20=22.3.5
C++23=24.3.5
C++26=23.3.8


[locale]
Name=Localization library
C++98=22.1
C++03=22.1
C++11=22.2
C++14=22.2
C++17=25.2
C++20=28.2
C++23=30.2
C++26=28.3.2


[locale.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


[map]
Name=Associative containers
C++98=23.3
C++03=23.3
C++11=23.4.2
C++14=23.5.2
C++17=26.4.2
C++20=22.4.2
C++23=24.4.2
C++26=23.4.2


[math.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


[mdspan]
Name=Views
C++23=24.7.3.2
C++26=23.7.3.2


[memory]
Name=Memory
cpp.fs=1
C++98=20.4
C++03=20.4
C++11=20.6.2
C++14=20.7.2
C++17=23.10.2
C++20=20.10.2
C++23=20.2.2
C++26=20.2.2


# Added with C++17
[memory_resource]
Name=Memory resources
C++17=23.12.1
C++20=20.12.1
C++23=20.4.1
C++26=20.4.1


# Added with C++11
[mutex]
Name=Concurrency support library
C++11=30.4
C++14=30.4
C++17=33.4.1
C++20=32.5.1
C++23=33.6.3
C++26=32.6.2


[new]
Name=Dynamic memory management
cpp.fs=1
C++98=18.4
C++03=18.4
C++11=18.6
C++14=18.6
C++17=21.6.1
C++20=17.6.1
C++23=17.6.2
C++26=17.6.2


# Added with C++20
[numbers]
Name=Numbers
C++20=26.9.1
C++23=28.8.1
C++26=29.8.1


[numeric]
Name=Algorithms library
C++98=26.4
C++03=26.4
C++11=26.7.1
C++14=26.7.1
C++17=29.8.1
C++20=25.8
C++23=27.9
C++26=26.9


# Added with C++20
[optional]
Name=Optional objects
# mostly freestanding
C++20=20.6.2
C++23=22.5.2
C++26=22.5.2


[ostream]
Name=Formatting and manipulators
C++98=27.6
C++03=27.6
C++11=27.7.1
C++14=27.7.1
C++17=30.7.2
C++20=29.7.2
C++23=31.7.2
C++26=31.7.2


# Added with C++23
[print]
Name=Formatting and manipulators
C++23=31.7.4
C++26=31.7.4


[queue]
Name=Container adaptors
C++98=23.2
C++03=23.2
C++11=23.6.2
C++14=23.6.2
C++17=26.6.2
C++20=22.6.2
C++23=24.6.2
C++26=23.6.2


# Added with C++11
[random]
Name=Random number generation
C++11=26.5.2
C++14=26.5.2
C++17=29.6.2
C++20=26.6.1
C++23=28.5.2
C++26=29.5.2


# Added with C++20
[ranges]
Name=Ranges library
cpp.fs=1
C++20=24.2
C++23=26.2
C++26=25.2


# Added with C++11
[ratio]
Name=Compile-time rational arithmetic
cpp.fs=1
C++11=20.10.2
C++14=20.11.2
C++17=23.16.2
C++20=20.16.2
C++23=21.4.2
C++26=21.4.2


# Added with C++26
[rcu]
C++26=32.11.2.2


# Added with C++11
[regex]
Name=Regular expressions library
C++11=28.4
C++14=28.4
C++17=31.4
C++20=30.4
C++23=32.3
C++26=28.6.3


# Added with C++14
[scoped_allocator]
Name=Class template scoped_allocator_adaptor
C++14=20.13.1
C++17=23.13.1
C++20=20.13.1
C++23=20.5.1
C++26=20.5.1


# Added with C++20
[semaphore]
Name=Concurrency support library
C++20=32.7.1
C++23=33.8.2
C++26=32.8.2


[set]
Name=Associative containers
C++98=23.3
C++03=23.3
C++11=23.4.3
C++14=23.4.3
C++17=26.4.3
C++20=22.4.3
C++23=24.4.3
C++26=23.4.5


[setjmp.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++14
[shared_mutex]
Name=Concurrency support library
C++14=30.4
C++17=33.4.2
C++20=32.5.2
C++23=33.6.3
C++26=32.6.3


[signal.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++20
[source_location]
Name=Source location
cpp.fs=1
C++20=17.8.1
C++23=17.8.1
C++26=17.8.1


# Added with C++20
[span]
Name=Views
C++20=22.7.2
C++23=24.7.2.1
C++26=23.7.2.1


# Added with C++23
[spanstream]
Name=Span-based streams
C++23=31.9.2
C++26=31.9.2


[sstream]
Name=String-based streams
C++98=27.7
C++03=27.7
C++11=27.8.1
C++14=27.8.1
C++17=30.8.1
C++20=29.8.1
C++23=31.8.1
C++26=31.8.1


[stack]
Name=Container adaptors
C++98=23.2
C++03=23.2
C++11=23.6.5.1
C++14=23.6.5.1
C++17=26.6.1
C++20=23.6.3
C++23=24.6.3
C++26=23.6.5


# Added with C++23
[stacktrace]
Name=Stacktrace
C++23=19.6.2
C++26=19.6.2


[stdalign.h]
Name=C Headers
C++11=D.5
C++14=D.5
C++17=C.5.2.5
C++20=D.8.3
C++23=17.14.4
C++26=17.14.4


[stdarg.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


[stdatomic.h]
Name=C Headers
C++23=17.14.1
C++26=32.5.12


[stdbool.h]
Name=C Headers
C++11=D.5
C++14=D.5
C++17=C.5.2.6
C++20=D.8.4
C++23=17.14.5
C++26=17.14.5


[stddef.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


[stdexcept]
Name=Exception classes
C++98=19.1
C++03=19.1
C++11=19.2
C++14=19.2
C++17=22.2.1
C++20=19.2.1
C++23=19.2.2
C++26=19.2.2


[stdfloat]
Name=Arithmetic types
C++23=17.4.2
C++26=17.4.2


[stdint.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


[stdio.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


[stdlib.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++20
[stop_token]
Name=Concurrency support library
C++20=32.3.2
C++23=33.3.2
C++26=32.3.2


[streambuf]
Name=Stream buffers
C++98=27.5
C++03=27.5
C++11=27.6.1
C++14=27.6.1
C++17=30.6.1
C++20=29.6.1
C++23=31.6.1
C++26=31.6.1


[string]
Name=String classes
C++98=21.2
C++03=21.2
C++11=21.3
C++14=21.3
C++17=24.3.1
C++20=21.3.1
C++23=23.4.2
C++26=27.4.2


[string.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++17
[string_view]
Name=String view classes
C++17=24.4.1
C++20=21.4.1
C++23=23.3.2
C++26=27.3.2


[strstream]
Name=char * streams
C++98=D.7
C++03=D.7
C++11=D.7
C++14=D.7
C++17=D.6
C++20=D.10.1
C++23=D.15.1
# Removed with C++26


# Added with C++20
[syncstream]
Name=Synchronized output streams
C++20=29.10.1
C++23=31.11.1
C++26=31.11.1


# Added with C++11
[system_error]
Name=System error support
C++11=19.5
C++14=19.5
C++17=22.5.1
C++20=19.5.1
C++23=19.5.2
C++26=19.5.2


# Added with C++26
[text_encoding]
Name=Text encodings identification
C++26=28.4.1


[tgmath.h]
Name=C Headers
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8.5
C++23=17.14.6
C++26=17.14.6


# Added with C++11
[thread]
Name=Concurrency support library
C++11=30.3
C++14=30.3
C++17=33.3.1
C++20=32.4.1
C++23=33.4.2
C++26=32.4.2


[time.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++11
[tuple]
Name=Tuples
cpp.fs=1
C++11=20.4.1
C++14=20.4.1
C++17=23.5.2
C++20=20.5.2
C++23=22.4.2
C++26=22.4.2


# Added with C++11
[type_traits]
Name=Type traits
# Metaprogramming and type traits
cpp.fs=1
C++11=20.9.2
C++14=20.10.2
C++17=23.5.2
C++20=20.5.2
C++23=21.3.3
C++26=21.3.3


# Added with C++11
[typeindex]
Name=Class type_index
C++11=20.13.1
C++14=20.14.1
C++17=23.18.1
C++20=20.17.1
C++23=22.11.1
C++26=17.7.6


[typeinfo]
Name=Type identification
cpp.fs=1
C++98=18.5
C++03=18.5
C++11=18.7
C++14=18.7
C++17=21.7.1
C++20=17.7.1
C++23=17.7.2
C++26=17.7.2


[uchar.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


# Added with C++11
[unordered_map]
Name=Unordered associative containers
C++11=23.5.2
C++14=23.5.2
C++17=26.5.2
C++20=22.5.2
C++23=24.5.2
C++26=23.5.2


# Added with C++11
[unordered_set]
Name=Unordered associative containers
C++11=23.5.3
C++14=23.5.3
C++17=26.5.3
C++20=22.5.3
C++23=24.5.3
C++26=23.5.5


[utility]
Name=Utility components
cpp.fs=1
C++98=20.2
C++03=20.2
C++11=20.2
C++14=20.2
C++17=23.2.1
C++20=20.2.1
C++23=22.2.1
C++26=22.2.1


[valarray]
Name=Numerics library
C++98=26.3.1
C++03=26.3.1
C++11=26.6.1
C++14=26.6.1
C++17=29.7
C++20=26.7.1
C++23=28.6.1
C++26=29.6.1


# Added with C++17
[variant]
Name=Variants
C++17=23.7.2
C++20=20.7.2
C++23=22.6.2
C++26=22.6.2


[vector]
Name=Sequence containers
C++98=23.2
C++03=23.2
C++11=23.3.1
C++14=23.3.1
C+17=26.3.6
C++20=22.3.6
C++23=24.3.6
C++26=23.3.10


# Added with C++20
[version]
Name=Implementation properties
cpp.fs=1
C++20=17.3.2
C++23=17.3.2
C++26=17.3.2


[wchar.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


[wctype.h]
Name=C Headers
C++98=D.5
C++03=D.5
C++11=D.5
C++14=D.5
C++17=D.5
C++20=D.8
C++23=17.14.1
C++26=17.14.1


##
## End of List

